{
  "name": "dcoverlay",
  "version": "1.0.3",
  "description": "Unofficial Discord overlay support for MacOS",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --mac",
    "start": "electron ."
  },
  "build": {
    "productName": "DiscordOverlayMac",
    "mac": {
      "icon": "./src/icon/favicon.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^14.3.0",
    "puppeteer-in-electron": "^3.0.5"
  },
  "devDependencies": {
    "electron": "^19.0.4",
    "electron-builder": "^23.0.2",
    "standard": "^17.0.0"
  }
}
